<?php
/**
 * 中文(繁体) language file.
 *
 * @package SweetRice
 * @language file for template
 * @since 1.3.0
 */
defined('VALID_INCLUDE') or die();
return array(
	'Dashboard' => '控制台',
	'Category' => '分類',
	'Post' => '文章',
	'List' => '列表',
	'Create' => '新建',
	'Comment' => '評論',
	'Setting' => '設置',
	'Ads' => '廣告',
	'Links' => '鏈接',
	'Link' => '友情鏈接',
	'Track' => '流量分析',
	'Click the date to show chart.' => '點擊日期以顯示圖表.',
	'Theme' => '樣式',
	'Data Backup' => '數據備份',
	'Data Import' => '數據導入',
	'Are you sure replace your database to this data version?' => '您確認將網站數據庫替換為此數據版本?',
	'Data' => '數據',
	'Data Converter' => '數據轉換',
	'Data Optimizer' => '數據庫優化',
	'Database convert successfully!' => '數據轉換完成!',
	'Please fill out form below.' => '請填寫下面的表單',
	' has been import into your database ,any message maybe here:' => ' 已經導入到您的數據庫,也許這裡會有一些提示信息',
	'Please select backup file to import or save.' => '請選擇數據文件導入或者保存到本地.',
	'Your database has been backup successfully!' => '您的數據庫備份完成!',
	'Your database save in Sqlite,do not need import!' => '您當前的數據是保存在SQLITE數據庫,不需要此操作!',
	'Please select table to backup,current database is' => '請選擇數據表以進行備份,當前使用的數據庫是',
	'Please select table to converter,current database is' => '請選擇數據表以進行轉換,當前使用的數據庫是',
	'Please select table to optimizer,current database is' => ' 請選中數據表以進行優化,當前的數據庫是',
	'Home' => '主頁',
	'Logout' => '退出',
	'Account' => '帳號',
	'Please login' => '請登錄',
	'Password' => '密碼',
	'Login' => '登錄',
	'Name' => '名稱',
	'Category name' => '分類名稱,在頁面中向分類頁鏈接的文字',
	'Keywords' => '關鍵字',
	'Keywords of Page' => '顯示在網頁KEYWORDS標籤中',
	'Description' => '介紹',
	'Description of page' => '顯示在頁面DESCRIPTION標籤中',
	'Slug' => '鏈接字',
	'Only a-z,A-Z,0-9,-,_' => '英文,數據及-組成,用於生成分類鏈接',
	'Title' => '標題',
	'Title of page' => '頁面TITLE,顯示在頁面的TITLE標籤中',
	'Top word' => '短說明',
	'At top right of page' => '顯示在頁面最上邊LOGO右側',
	'Done' => '完成',
	'Back' => '回退',
	'No.' => '編號',
	'Admin' => '管理',
	'Body' => '內容',
	'Time' => '時間',
	'Delete' => '刪除',
	'Are you sure delete it?' => '真的要刪除它嗎?',
	'Reply' => '回复',
	'<span>%s</span> System Information' => '<span>%s</span>的系統信息',
	'Website status : %s' => '網站狀態: %s',
	'Database <span>%s</span> <span>%s</span> <span>%s</span>' => '數據庫 <span>%s</span> <span>%s</span> <span>%s</span>',
	'Connected' => '連接成功',
	'does not connected' => '未連接',
	'SQLite driver ' => 'SQLite驅動',
	'Total' => '總共',
	'URL rewrite' => 'URL重寫',
	'Running' => '運行中',
	'Close' => '關閉',
	' You can through <a href="./?type=setting">Setting</a> to change it.' => '您可以通過<a href="./?type=setting">站點設置</a>修改',
	'Click <a href="./?type=category&mode=insert">here</a> to create category.' => '點擊<a href="./?type=category&mode=insert">這裡</a>創建分類',
	'Click <a href="./?type=post&mode=insert">here</a> to create post.' => '點擊<a href="./?type=post&mode=insert">這裡</a>發布文章',
	'Default' => '默認',
	'You can through <a href="./?type=setting">Setting</a> to choose theme.' => '您可以通過<a href="./?type=setting">站點設置</a>選擇網站模板',
	'Option' => '發布選項',
	'Publish' => '發布',
	'Allow comment' => '允許留言',
	'Attachment' => '附件',
	'Filename' => '文件名',
	'Upload Time' => '上傳時間',
	'Tag' => '標籤',
	'Split by commas' => '用逗號隔開',
	'Only a-z,A-Z,0-9,-,_ ,system will create one if empty' => '由英文,數字及-_組成,生成文章的鏈接,如果為空則係統會自動分配一個唯一的編號',
	'Modify' => '修改',
	'Site Name' => '站點名稱',
	'Webmaster' => '站長',
	'Database' => '數據庫',
	'Database host' => '數據庫[Mysql]地址',
	'Usually localhost' => '通常為localhost',
	'Database Port' => '數據庫連接端口號',
	'Database Account' => '數據庫帳號',
	'Database Password' => '數據庫密碼',
	'Database Name' => '數據庫名稱',
	'Data table prefix' => '數據表前綴',
	'Site close tip' => '網站關閉提示',
	'Need server support' => '需要服務器支持',
	'Show this in homepage when site close.' => '網站升級或關閉時顯示以提示用戶.',
	'Site close' => '關閉網站',
	'Email' => '郵箱',
	'Current theme' => '當前您選擇的模板是',
	'For design theme for SweetRice,you can view _themes/default/theme.config.' => '製作模板非常簡單,可查看案例模板_themes/default下的theme.config文件,按照其中的格式增加或者修改模板文件代碼,系統會自動匹配對應頁面的模板',
	'Please backup before modify' => '編輯文件有風險,建議修改前先備份',
	'Comment information' => '留言者信息',
	'Welcome to SweetRice install form.' => '歡迎選擇SweetRice,看到這個頁面說明您還沒有安裝完成本系統.<br />希望SweetRice安裝程序可以幫您完成安裝',
	'inc is not writable' => 'inc目錄不可寫',
	'root dir is not writable' => '根目錄不可寫',
	'attachment is not writable' => 'attachment目錄不可寫',
	'as/lib is not writable' => 'as/lib 不可寫',
	'Please change the directory\'s permissions.' => '',
	'Database error!' => '數據庫連接有誤!',
	'Install' => '安裝',
	'Author' => '作者',
	'Accept' => '同意',
	'Do not accept' => '不同意',
	'Edit links content.' => '編輯鏈接內容.',
	'You can edit ads code and put it to template,or you can directly edit template <a href="./?type=theme">here</a>' => '您可以在這裡編輯廣告代碼然後引用到模板中, 也可以點<a href="./?type=theme">這裡</a>直接編輯模板.',
	'Ads name' => '廣告名稱',
	'Ads code' => '廣告代碼',
	'Upload' => '上傳',
	'File size need less then server limit' => '上傳文件的大小受服務器設置的限制',
	'Add file' => '增加文件',
	'Remove File' => '去除文件',
	'Download times' => '下載次數',
	'If do not select category,the post url will without category name and suffix with .html' => '如果不選擇分類,則文章URL不帶分類目錄並且後綴是.html',
	'Check' => '檢查',
	'Please upgrade SweetRice.Important: before upgrading, please <a href="./?type=data&mode=db_backup">backup your database</a> and files.' => '請更新您的系統到最新版本.重要提示:在執行升級前請<a href="./?type=data&mode=db_backup">備份數據庫</a>及數據文件.',
	'released' => '發布',
	'Language' => '語言',
	'Replace' => '替換',
	'Plugin' => '插件',
	'Deinstall' => '卸載',
	'Version' => '版本',
	'Contact' => '聯繫',
	'Home Page' => '主頁',
	'Parent' => '上一級',
	'Repeat Password' => '確認密碼',
	'Please reset your password.' => '請重新設置您的密碼',
	'Forgot password' => '忘記密碼',
	'Please input your administrator\'s email.' => '請輸入您的管理郵箱',
	'Please visit your email,and reset your passowrd.' => '請查看您的郵件以修改密碼',
	'Wrong email.' => '錯誤的郵箱',
	'
Hi %s,
Please click the links below to reset your password for SweetRice:
%s%s/?type=password&mode=re&r=%s
if this is not your request,just remove the email.



Goodluck!
SweetRice
				' => '
			Hi,%s :
			請點擊下面的鏈接以修改您管理SweetRice系統的密碼
			%s%s/?type=password&mode=re&r=%s .
			如果這不是你請求的修改,直接刪除此郵件即可.



			祝愉快!
			SweetRice
				',
	'
Hi %s,<br />
Please click the links below to reset your password for SweetRice:<br />
<a href="%s%s/?type=password&mode=re&r=%s">%s%s/?type=password&mode=re&r=%s</a><br />
if this is not your request,just remove the email.<br />
<br />
<br />
<br />
Goodluck!<br />
SweetRice
				' => '
			Hi,%s :<br />
			請點擊下面的鏈接以修改您管理SweetRice系統的密碼<br />
			<a href="%s%s/?type=password&mode=re&r=%s ">%s%s/?type=password&mode=re&r=%s </a>.<br />
			如果這不是你請求的修改,直接刪除此郵件即可.<br />
			<br />
			<br />
			<br />
			祝愉快!<br />
			SweetRice網站管理系統
				',
	'Wrong secret code.' => '錯誤的安全碼.',
	'Your password has been reset succesfully.' => '您的密碼修改成功',
	'
Hi,%s :
Your password has been reset succesfully,please login your dashboard and manage your website.
%s%s/


Goodluck!
SweetRice	
				' => '
			Hi,%s :
			您在SweetRice系統中的管理密碼修改成功,您可以登錄SweetRice後台管理您的網站.
			%s%s/


			祝愉快!
			SweetRice網站管理系統
				',
	'
Hi,%s :<br />
Your password has been reset succesfully,please login your dashboard and manage your website.<br />
<a href="%s%s/">%s%s/</a><br />
<br />
<br />
Goodluck!<br />
SweetRice	
				' => '
			Hi,%s :<br />
			您在SweetRice系統中的管理密碼修改成功,您可以登錄SweetRice後台管理您的網站.<br />
			<a href="%s%s/">%s%s/</a><br />
			<br />
			<br />
			祝愉快!<br />
			SweetRice網站管理系統
				',
	'Invalid password.' => '無效的密碼.',
	'Invalid password or Email.' => '無效的密碼或郵箱.',
	'Dashboard Directory' => '控制台目錄',
	'Change Dashboard Directory' => '修改控制台目錄',
	'User Track' => '用戶分析',
	'Max upload file size' => '最大可上傳文件大小',
	'Media Center' => '媒體中心',
	' has been deleted successfully!' => ' 已經刪除成功!',
	' Not exists or not empty.' => ' 文件(夾)不存在或者為空.',
	'Media' => ' 文件(夾)',
	'Directory' => '目錄',
	'File Type' => '文檔類型',
	'Date' => '日期',
	'File size' => '文件大小',
	'Cache' => '緩存',
	'Full' => '全部',
	'Expired' => '过期',
	'Second(s) 0:Never' => ' 秒 0為永不過期',
	'Enable data cache,this will save resource for query database.' => '啟用數據緩存,通常會節省數據庫資源讀取時間.',
	'Clean' => '清理',
	'Cache has been clean successfully.' => '緩存已經清除完成.',
	'File(s)' => '文件(夹)',
	'Quote Code' => '引用代碼',
	'Template' => '模板',
	'Search' => '搜索',
	'Create another one?' => '創建另一個?',
	'View image in window' => '在窗口中查看圖片',
	'Save' => '保存',
	'Action' => '動作',
	'Bulk' => '批量',
	'Update' => '更新',
	'Meta' => 'Meta',
	'Preview' => '預覽',
	'General' => '全局',
	'Permalinks' => '永久鏈接',
	'Rssfeed' => 'RSS訂閱',
	'Sitemap' => '站點地圖',
	'Chart' => '圖表',
	'this setting only available for Apache server' => '此設置只對 Apache 服務器有效',
	'Tips: please don\'t modify "RewriteBase %--%",it will be automatically set to the real path.' => '提示:請不要修改"RewriteBase%--%",它將被自動替換成真實路徑.',
	'Edit' => '編輯',
	'No bulk action selected' => '未選中批量操作的動作',
	'Current version' => '當前版本',
	'Lastest version' => '最新版本',
	'Automatically' => '自動',
	'Manually' => '手動',
	'all' => '全部',
	'These files/directory will be updated' => '這些文件(夾)將被更新',
	'Extract' => '解壓縮',
	'successfully' => '完成',
	'failed' => '失敗',
	'temporary' => '臨時',
	'Upgrade' => '升級',
	'Download' => '下載',
	'Update failed - cannot connect update server.' => '更新失敗- 不能連接更新服務器.',
	'Updating SweetRice' => '升級 SweetRice',
	'Aborted' => '中止',
	'You can upgrade database manually later,more information see SweetRice_root/upgrade_db.php' => '您可以稍後手動升級數據庫,更多信息請查看SweetRice根目錄下的upgrade_db.php',
	'Next step' => '下一步',
	'URL Redirect' => 'URL 重定向',
	'Set URL redirect(301) here - this feature only available if URL rewrite enabled' => '在這裡設置301重定向 - 此功能只適應於URL重寫功能啟用的情況',
	'Visited Pages' => '訪問的頁面',
	'Referrer Pages' => '訪問來源',
	'IP' => 'IP地址',
	'Remember me' => '記住登錄狀態',
	'Top 10 of %total_pages% visited page' => '前10 共%total_pages% 被瀏覽的頁面',
	'Top 10 of %total_froms% referrer page' => '前10 共%total_froms% 引用頁面',
	'Top 10 of %total_ips% ip' => '前10 共%total_ips% ip地址',
	'Server Time : %s' => '服務器時間 : %s',
	'Upgrade SweetRice to %s successfully.' => '升級SweetRice到%s版本成功',
	'Sorry,some error happen when upgrade db,please upgrade SweetRice manually.!' => '很遺憾,在升級的過程中發生了一些錯誤，請手動升級SweetRice!',
	'Download SweetRice_core.zip (File size:%s) successfully' => '下載SweetRice_core.zip(文件大小:%s)成功',
	'Database upgrade failed.<br />Some error maybe here:<br />%s' => '數據庫升級失敗.<br />這裡可能有一些錯誤提示:<br />%s',
	'Database upgrade successfully.' => '數據庫升級成功.',
	'Current version : %s' => '當前版本號:%s',
	'Lastest version : %s' => '最新版本號:%s',
	'Extract SweetRice successfully' => '解壓縮SweetRice成功',
	'Extract SweetRice failed' => '解壓縮SweetRice失敗',
	'Update SweetRice files failed' => '更新SweetRice文件失敗',
	'Update SweetRice files successfully' => '更新SweetRice文件成功',
	'Clean temporary files successfully' => '清理臨時文件成功',
	'Clean temporary files failed' => '清理臨時文件失敗',
	'Check update' => '檢查更新',
	'SweetRice installer' => 'SweetRice 安裝',
	'Remote File' => '遠程文件',
	'Attach File' => '附加文件',
	'New directory' => '新目錄',
	'Loading...' => '加載...',
	'Optimize successfully' => '優化成功',
	'Optimize failed' => '',
	'System Setting' => '系統設置',
	'Web Setting' => '網站設置',
	'Uncategory' => '未分類',
	'Time zone' => '時區',
	'Admin Email' => '管理員郵箱',
	'Choose time zone' => '選擇時區',
	'Request' => '請求',
	'System' => '系統',
	'Custom' => '自定義',
	'Hidden' => '不顯示',
	'Sites' => '站點',
	'Site list' => '站點列表',
	'Sites management' => '站點管理',
	'Site attachment directory' => '站點附件目錄',
	'Host' => '主機',
	'Site configuration' => '站點配置',
	'%s has been install successfully.' => '%s已經安裝成功.',
	'%s has been deinstall successfully.' => '%s已經反安裝成功.',
	'M d Y H:i' => 'm月d日 Y年 H:i',
	'You will be redirected in 3 seconds.' => '您將在3秒鐘內被重定向到新頁面.',
	'Add parameter' => '增加參數',
	'Remove parameter' => '移除參數',
	'Without host name,just input directory or page name ,example: /custom_dir/custom_page.html /custom_dir/custom_page/ etc.' => '不需要帶域名,只需要輸入目錄或頁面名稱,例如: /custom_dir/custom_page.html /custom_dir/custom_page/ 之類.',
	'%s (%s) has been delete successfully.' => '%s (%s) 刪除成功.',
	'%s (%s) has been update successfully.' => '%s (%s) 更新成功.',
	'Database backup file does not exists.' => '數據庫備份文件不存在.',
	'Url has been update successfully.' => '鏈接更新完成.',
	'Url has been update failed.' => '鏈接更新失敗.',
	'Plugin list' => '插件列表',
	'Plugin already exists.' => '插件已經存在.',
	'Invalid plugin - missing plugin name' => '無效的插件- 丟失插件名稱',
	'Login success' => '登錄成功',
	'Login failed' => '登錄失敗',
	'Example link' => '示例鏈接',
	'Do not change' => '不修改',
	'Original url' => '原始鏈接',
	'Is Index' => '已設為主頁',
	'Homepage' => '設為主頁',
	'Cancel' => '取消',
	'URL parse' => 'URL解析',
	'Add URL Rule' => '增加URL規則',
	'Sql Execute' => 'SQL操作',
	'Enter SQL and execute it online,please backup database first.' => '輸入SQL並執行,請在此操作前備份數據庫.',
	'SQL Content' => 'SQL內容',
	'SQL Execute Success' => 'SQL操作完成',
	'Nums Setting' => '數量設置',
	'Posts in each categories' => '分類下顯示的文章',
	'Posts in uncategories' => '未分類下顯示的文章數量',
	'Max tags in tag cloud list' => '在標籤雲中最多顯示的標籤數量',
	'Posts in category page' => '分類頁中默認的文章數量',
	'Posts in home page' => '主頁中默認的文章數量',
	'Posts in tag page' => '標籤頁面默認文章數量',
	'Related Posts' => '相關文章數量',
	'Posts in Pins mode' => '在瀑布流模式下加載的文章數量',
	'Max posts in Rssfeed page' => '在Rssfeed下最多顯示的文章數量',
	'Comments in comment page' => '評論頁面默認顯示的評論數量',
	'Comments in Pins mode' => '瀑布流模式下加載的評論數量',
	'Template History' => '模板歷史',
	'Clean Backup' => '清除備份',
	'Visual' => '可視化',
	'HTML' => '源代碼',
	'Enable header 304' => '開啟304頭信息',
	'Output header 304 if page is not modified,this option will save server time' => '如果頁面沒有更新則輸出304信息,開啟此項功能將有效的改善服務器壓力',
	'One name & one value,these data will be listed by function get_custom_field,if you choose "save to field list",new item form will show this field' => '一個名稱對應一個值,可通過方法get_custom_field 列出此數據,如果選擇"保存到參數列表",新建的項目表單中將顯示此參數',
	'Save to field list' => '保存到參數列表',
	'Custom Field' => '自定義參數',
	'Add Custom Field' => '增加自定義參數',
	'Clean Custom Field' => '清空自定義參數',
	'Text' => '文本',
	'Single' => '單選',
	'Next' => '下一頁',
	'Previous' => '上一頁',
	'Yes' => '是',
	'No' => '否',
	'By' => '由',
	'Server does not supports .Htaccess.' => '服務器不支持.Htaccess.',
	'Page Limit' => '每頁數量',
	'HTTP 404 - File not found' => 'HTTP 404 - 頁面未找到',
	'%s You can Visit <a href="%s">%s</a> Home page <div id="div_foot">Powered by <a href="http://www.basic-cms.org">Basic-CMS.ORG</a> SweetRice.</div>' => '%s 您可以訪問<a href="%s">%s</a>主頁<div id="div_foot">Powered by <a href="http://www.basic-cms.org" >Basic-CMS.ORG</a> SweetRice.</div>',
	'Sorry ,the category does not exists.' => '抱歉,此分類不存在',
	'Sorry ,the entry does not exists.' => '抱歉,此頁面不存在.',
	'Sorry ,the attachment does not exists.' => '抱歉,此文件不存在.',
	'Sorry ,the tag does not exists.' => '抱歉,此標籤不存在.',
	'Sorry ,the plugin does not exists.' => '抱歉,此插件不存在.',
	'Invalid request,please check your url.' => '無效的請求,請輸入正確的網址.',
	'Read More...' => '更多...',
	'Tags:' => '標籤:',
	'Your name' => '您的名字',
	'Remember Me' => '記住我',
	'Category Rssfeed' => '收藏分類',
	'RSSFeed of %s' => '收藏%s',
	'%s posts ,include %s etc - %s' => '%s 文章,包含%s等- %s',
	'Last update:' => '最後更新:',
	'Permalink:' => '固定鏈接',
	'User Comments' => '用戶評論',
	'Copyright' => '版權',
	'RSSFeed' => '收藏',
	'Hello world! Welcome to %s Website.' => '您好,世界! 歡迎光臨%s網站.',
	'Comments Off' => '評論關閉',
	'Please enter your name!' => '請輸​​入您的大名!',
	'Please enter a valid email!' => '請輸​​入您的郵箱!',
	'Please enter verification code!' => '請輸​​入認證碼!',
	'Please enter your comment!' => '請輸​​入您的評論內容!',
	'Word too large,do not more then 800 chars.' => '文字太多了,建議不要超過800個字',
	'Please Check Verification Code,Email and comment and try again!' => '請檢查認證碼,郵箱地址和評論內容是否準確輸入!',
	'Submit successfully,thank you!' => '提交成功,謝謝!',
	'Sorry,connect error,please try later!' => '抱歉,連接出了問題!',
	'No entry in this category!' => '此分類是空的!',
	'F,jS Y' => 'm月d日 Y年',
	'Navigation' => '導航',
	'Category List' => '分類列表',
	'Create Category' => '創建分類',
	'Meta Setting' => 'Meta設置',
	'Modify Category' => '修改分類',
	'All' => '全部',
	'Bulk Delete' => '批量刪除',
	'No Record Selected' => '未選中記錄',
	'Comment List' => '評論列表',
	'Reply Comment' => '回複評論',
	'Comment User' => '評論用戶',
	'Files' => '文件',
	'Save to list' => '保存到列表',
	'Please select table to converter,current database is' => '請選擇數據進行轉換,當前的數據庫為',
	'Database Setting' => '數據庫設置',
	'Database Host' => '數據庫主機',
	'Database Prefix' => '數據庫表前綴',
	'Successfully' => '成功',
	'Edit .htaccess' => '編輯.htaccess',
	'Links management' => '鏈接管理',
	'Open' => '打開',
	'New Category' => '新分類',
	'New Directory' => '新目錄',
	'Forgot Password' => '忘了密碼',
	'Links Admin' => '鏈接管理',
	'URL' => '網址',
	'Permalink Setting' => '固定鏈接設置',
	'Example Link' => '示例鏈接',
	'XML' => 'XML',
	'Plugin Admin' => '插件管理',
	'Plugin Description' => '插件介紹',
	'Plugin must be install first.' => '請先安裝插件',
	'Post List' => '文章列表',
	'All Categories' => '所有分類',
	'Time' => '時間',
	'Times' => '次數',
	'Comments' => '評論',
	'Bulk Action' => '批量操作',
	'Bulk Modify' => '批量修改',
	'Do Not Change' => '不修改',
	'Allow Comment' => '允許評論',
	'General Setting' => '通用設置',
	'Website setting' => '網站設置',
	'Administrator' => '管理員',
	'Administrator Password' => '管理員密碼',
	'Administrator Email' => '管理員郵箱',
	'Timezone' => '時區',
	'Choose Timezone' => '選擇時區',
	'Cache Expired' => '緩存過期',
	'Site Close Tip' => '站點關閉提示',
	'Close Website' => '關閉站點',
	'Welcome to SweetRice!' => '歡迎來到SweetRice!',
	'Top 10 of %s visited page' => '前10/%s訪問的頁面',
	'Top 10 of %s referrer page' => '前10/%s引用的頁面',
	'Top 10 of %s ip' => '前10/%s來源IP',
	'Attachment List' => '附件列表',
	'URL Redirect Setting' => 'URL重定向設置',
	'URL Parse' => 'URL解析',
	'Sitemap Management' => '網站地圖管理',
	'Original URL' => '原始URL',
	'Modify Theme' => '修改樣式',
	'Current Theme' => '當前樣式',
	'Create Template' => '創建模板',
	'Site List' => '站點列表',
	'Website Configuration' => '網站設置',
	'Site Management' => '網站管理',
	'Website Attachment Directory' => '網站附件目錄',
	'<p>Welcome to SweetRice - Thank your for install SweetRice as your website management system.</p><h1>This site is building now , please come later.</h1><p>If you are the webmaster,please go to Dashboard -> General -> Website setting </p><p>and uncheck the checkbox "Site close" to open your website.</p><p>More help at <a href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>' => '<h1>網站正在建設中,請稍後訪問.</h1><p>如果你是網站管理員,請到網站後台面板 - >全局 - >網站設置</p><p>取消選中關閉站點對應的複選框以開啟網站</p><p>更多幫助請查看<a href="http: //www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>',
	'Modify Post' => '修改文章',
	'Prevew' => '預覽',
	'Remove' => '刪除',
	'Download Times' => '下載次數',
	'File exists' => '文件存在',
	'Add File' => '增加文件',
	'<p>Input rule:please note that the source URL must without "http(s)://" and your domain.</p>example: <ol><li>enter <strong>source.html->destination.html</strong> to redirect http(s)://yourdomain.com/source.html to http(s)://yourdomain.com/destination.html</li><li>enter <strong>source.html->http(s)://otherdomain.com/destination.html</strong> to redirect http(s)://yourdomain.com/source.html to http(s)://otherdomain.com/destination.html</li><li>Support regular rule,example: <strong>/^page\/([a-z0-9]+)\.html$/i->action=entry&post=$1</strong> to parse the url and <strong>/^page\/([a-z0-9]+)\.html$/i->$1.html</strong> to redirect the url.</li></ol>' => '<p>輸入規則:源地址不要帶http(s)://和域名</p>比如: <ol><li>輸入<strong>source.html->destination.html</strong>將重定向http(s)://yourdomain.com/source.html 到 http(s) ://yourdomain.com/destination.html</li><li>輸入<strong>source.html->http(s)://otherdomain.com/destination.html</strong> 重定向 http(s)://yourdomain.com /source.html 到http(s)://otherdomain.com/destination.html</li><li>支持正則,比如: <strong>/^page\/([a-z0-9]+)\ .html$/i->action=entry&post=$1</strong> 將解析網址<strong>/^page\/([a-z0-9]+)\.html$/i->$1.html</ strong></li></ol>',
	'Keys' => '鍵',
	'Vals' => '值',
	'Please select table to converter,current database is ' => '請選擇數據表進行轉換,當前數據為',
	'SQL Execute' => '運行SQL',
	'Create Post' => '創建文章',
	'Welcome to SweetRice - Thank your for install SweetRice as your website management system.'=>'歡迎光臨SweetRice - 感謝使用SweetRice作為您的網站管理系統',
	'Views' => '訪問量',
	'Read More' => '了解更多',
	'Entry RSSFeed of %s' => '文章RSSFeed %s',
	'Post Detail' => '文章詳情',
	'Last Update' => '最後更新',
	'View All Comments' => '查看所有評論',
	'Your Email' => '您的郵箱',
	'Your Website' => '您的網站',
	'Verification Code' => '驗證碼',
	'Leave Comment' => '評論一下',
	'Related Entry' => '相似文章',
	'User Comment' => '用戶評論',
	'Remote File' => '遠程文件',
	'%s You can Visit <a href="%s">%s</a> Home page' => '%s 您可以訪問網站<a href="%s">%s</a>的首頁',
	'Comment Off' => '評論已關閉',
	'If your browser does not redirect automatically,please click here.' => '如果您的瀏覽器沒有自動跳轉請點擊這裡.',
	'URl Update Successfully' => 'URl更新成功',
	'File' => '文件',
	'Line' => '行',
	'Message' => '信息',
	'SweetRice error report' =>'SweetRice錯誤報告',
	'No SQLite Connected' => '沒有連接SQLite',
	'No PostgreSQL Connected' => '沒有連接PostgreSQL',
	'No Mysql Connected' => '沒有連接MySQL',
	'Please select table to converter,current database is' => '請選擇數據表以進行轉換,當前數據庫為',
	'Not exists or not empty.' => '不存在或者非空.',
	'No Entry' => '沒有文章',
	'Failed' => '失敗',
	'Main' => '根',
	'Notice email sent failed' => '通知郵件發送失敗',
	'<p>Welcome to SweetRice - Thank your for install SweetRice as your website management system.</p><h1>This site is building now , please come late.</h1><p>If you are the webmaster,please go to Dashboard -> Setting -> General</p><p>and uncheck the checkbox "Site close" to open your website.</p><p>More help at <a href="http://www. basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>' => '<p>歡迎來到SweetRice - 感謝您選擇SweetRice作為您的網站管理系統.</p><h1>本站點正在建設中,請稍後再來訪問.</h1><p>如果您是網站管理員,請到控制台-> 設置-> 通用</p><p>取消選中復選框"關閉站點" 以開啟您的網站.</p><p>更多信息請訪問<a href="http: //www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>',
	'Database Error' => '數據庫連接出錯啦',
	'Host name is required' => '主機名稱是必填的',
	'Host name exists' => '主機名已經存在',
	'Checkbox' => '複選框',
	'Please input opt​​ions,split by commas' => '請輸入選項,選項之間用逗號(,)隔開',
	'Options is required' => '選項是必填的',
	'>>>>>>>>>>>> More <<<<<<<<<<<<' => '>>>>>>>>>>>> 更多 <<<<<<<<<<<<',
	'Delete from list' => '從列表中刪除',
	'This action can not be recover,are you sure delete it from custom field list?' => '這個操作無法恢復,您確認要將它從自定義列表中刪除嗎?',
	'New' => '新建',
	'Can not preview this file' => '不能預覽此文件格式',
	'Transfer website' => '搬遷網站',
	'Online' => '在線',
	'Transfer your website data to new hosting by FTP or download data file then upload them to new hosting manually,you may modify inc/db.php to change database setting to new hosting' => '通過FTP遷移您的網站數據到新的主機或者下載網站數據包然後手動上傳到新的主機,您可能需要修改inc/db.php以使它能應用新的主機上的數據庫',
	'Pack website' => '打包網站',
	'Transfer Type' => '遷移方式',
	'FTP Server' => 'FTP服務器',
	'FTP Port default : 21' => 'FTP端口,默認:21',
	'FTP User' => 'FTP用戶名',
	'FTP Password' => 'FTP密碼',
	'FTP Home' => 'FTP根目錄',
	'Packing website data maybe take long time,please wait for minutes.' => '打包網站可能需要較長的時間,請等待大概幾分鐘',
	'Website data will be download when submit' => '網站數據將在提交後下載',
	'Please enter FTP option of new hosting,SweetRice will tr​​ansfer data to the server' => '請輸入新主機的FTP選項,SweetRice將遷移數據到新的服務器',
	'Please choose transfer type' => '請選擇遷移方式',
	'Transfer website data maybe take long time,please wait for minutes.' => '遷移網站數據可能會用較多一點的時間,請等待幾分鐘',
	'Transfer completed,enjoy new hosting' => '遷移完成,請享受新的主機吧',
	'Server do not supports ZIP' => '服務器不支持ZIP',
	'Can\'t create transfer file' => '無法創建遷移文件',
	'Server does not supports FTP' => '服務器不支持FTP',
	'Can not connect FTP server' => '無法連接到FTP服務器',
	'Upload failed' => '上傳失敗',
	'Missing website data file or invalid FTP option' => '丟失了網站文件或者無效的FTP選項',
	'Latest pack at ' => '最後打包時間為 ',
	'Extract file failed' => '提取文件失敗',
	'SweetRice Transfer' => 'SweetRice 搬遷',
	'Transfer your website to new hosting' => '搬遷您的網站到新的主機',
	'Sorry,missing SweetRice-transfer.zip or extract failed,please check error and try again' => '抱歉,丟失了SweetRice-transfer.zip 或者提取文件失敗,請檢查錯誤後再試',
	'Extract successfully,please check inc/db.php to confirm database setting updated to new hosting,and choose which database backup you want to import' => '提取文件完成,請檢查inc/db.php以確認應用了新主機上的數據庫,然後選擇要導入的數據庫備份',
	'Database connected' => '數據庫已連接',
	'Database error' => '數據庫出錯',
	'Update database config' => '更新數據庫設置',
	'Import database' => '導入數據',
	'Skip' => '跳過',
	'Import database successfully,click the button below to clean all temporary files' => '導入成功,點擊下邊的按鈕以清理所有臨時文件',
	'Please choose database backup' => '請選擇數據庫備份',
	'Test' => '測試',
	'SweetRice notice' => 'SweetRice 通知',
	'Test link below' => '測試下面的鏈接',
	'Administrator Priority' => '管理員優先級',
	'SweetRice first' => 'SweetRice優先',
	'SweetRice only' => 'SweetRice專用',
	'Member plugn first' => '會員插件優先',
	'Member plugn only' => '會員插件專用',
	'Do not change this unless member plugin installed,and must be restore it before deinstall member plugin' => '除非安裝了會員插件,否則不要修改這個部分',
	'Enable Pagebreak' => '啟用分頁符',
	'Enable pagebreak for long page content when insert pagebreak to post content.' => '如果將分頁符插入文章內容則對文章啟用分頁符',
	'Pagebreak' => '分頁',
	'Click to refresh' => '點擊刷新',
	'Are you sure uninstall it?' => '確定要卸載?',
	'No plugin selected' => '沒有指定插件',
	' is installed,please uninstall it before delete.' => ' 已經安裝,請卸載後再刪除.',
	' has been delete successfully' => ' 已經刪除成功',
	'Archive only supports zip format' => '文件只支持zip格式',
	'Add Plugin' => '添加插件',
	'Enable' => '啟用',
	'Disable' => '禁用',
	'Theme List' => '樣式列表',
	'Add Theme' => '添加樣式',
	'Theme has been change successfully' => '樣式已經修改成功',
	'No theme seleced or theme does not exists' => '沒有選擇樣式或者樣式不存在',
	'No theme selected' => '沒有選擇樣式',
	' is using,please change system theme before delete.' => ' 正在使用中,請在修改啟用其它樣式後再刪除.',
	'Are you sure enable this theme?' => '確定要啟用這個樣式?',
	'Insert images' => '插入圖片',
	'Image List' => '圖片列表',
	'Supports zip archive' => '支持ZIP文檔',
	'Reset' => '重置',
	'No image selected' => '未選擇圖片',
	'SweetRice Dashboard'=>'SweetRice 控制台',
	'Show' => '顯示',
	'Page' => '頁面',
	'Auto detect' => '自動檢測',
	'Category link per page in sitemap' => '站點地圖中的分類鏈接',
	'Post link per page in sitemap' => '站點地圖中的頁面鏈接',
	'Custom link per page in sitemap' => '站點地圖中的自定義鏈接',
	'Extract zip archive?' => '解壓ZIP文檔?',
	'Sorry,some error happened' => '很抱歉，有些錯誤發生',
	'Choose file' => '選擇文件',
	'Redis Setting' => 'Redis設置',
	'Server' => '服務器',
	'Port' => '端口',
	'Form session expired' => '表單數據過期',
	'Image' => '圖片',
	'Image Uploaded' => '圖片上傳完成',
	'images uploading' => '張圖片上傳中',
	'Images uploaded successfully,next' => '圖片上傳完成，繼續下一步',
	'Images has been downloaded,you can edit it now.' => '圖片本地化完成，可使用圖片編輯工具了',
	'Server disallow download,please download it manually and upload' => '服務器拒絕自動下載，請手動下載後上傳。 ',
	'Please download it manually and upload.' => '請手動截圖或者保存到本地後上傳。 ',
	'Upload failed,please check image source.' => '圖片本地化失敗，請檢查圖片地址是否正常。 ',
	'Name can not be empty' => '名稱不能為空',
	'New images downloading' => '新的圖片下載中'  
);
?>