<?php
	/**
 * 中文(简体) language file.
 *
 * @package SweetRice
 * @language file for template
 * @since 1.3.0
 */
	defined('VALID_INCLUDE') or die();
	return array(
		'Dashboard' => '控制台',
		'Category' => '分类',
		'Post' => '文章',
		'List' => '列表',
		'Create' => '新建',
		'Comment' => '评论',
		'Setting' => '设置',
		'Ads' => '广告',
		'Links' => '链接',
		'Link' => '友情链接',
		'Track' => '流量分析',
		'Click the date to show chart.' => '点击日期以显示图表.',
		'Theme' => '样式',
		'Data Backup' => '数据备份',
		'Data Import' => '数据导入',
		'Are you sure replace your database to this data version?' => '您确认将网站数据库替换为此数据版本?',
		'Data' => '数据',
		'Data Converter' => '数据转换',
		'Data Optimizer' => '数据库优化',
		'Database convert successfully!' => '数据库转换完成!',
		'Please fill out form below.' => '请填写下面的表单.',
		' has been import into your database ,any message maybe here:' => ' 已经导入到您的数据库,也许这里会有一些提示信息:',
		'Please select backup file to import or save.' => '请选择数据文件导入或者保存到本地.',
		'Your database has been backup successfully!' => '您的数据库备份完成!',
		'Your database save in Sqlite,do not need import!' => '您当前的数据是保存在SQLITE数据库,不需要此操作!',
		'Please select table to backup,current database is' => '请选择数据表以进行备份,当前使用的数据库是',
		'Please select table to converter,current database is' => '请选择数据表以进行转换,当前使用的数据库是',
		'Please select table to optimizer,current database is' => '请选中数据表以进行优化,当前的数据库是',
		'Home' => '主页',
		'Logout' => '退出',
		'Account' => '帐号',
		'Please login' => '请登录',
		'Password' => '密码',
		'Login' => '登录',
		'Name' => '名称',
		'Category name' => '分类名称,在页面中向分类页链接的文字',
		'Keywords' => '关键字',
		'Keywords of page' => '显示在网页KEYWORDS标签中',
		'Description' => '介绍',
		'Description of page' => '显示在页面DESCRIPTION标签中',
		'Slug' => '链接字',
		'Only a-z,A-Z,0-9,-,_' => '英文,数据及-组成,用于生成分类链接',
		'Title' => '标题',
		'Title of page' => '网页TITLE,显示在页面的TITLE标签中',
		'Top word' => '短说明',
		'At top right of page' => '显示在页面最上边LOGO右侧',
		'Done' => '完成',
		'Back' => '回退',
		'No.' => '编号',
		'Admin' => '管理',
		'Body' => '内容',
		'Time' => '时间',
		'Delete' => '删除',
		'Are you sure delete it?' => '真的要删除它吗?',
		'Reply' => '回复',
		'<span>%s</span> System Information' => '<span>%s</span>的系统信息',
		'Website status : %s' => '网站状态 : %s',
		'Database <span>%s</span> <span>%s</span> <span>%s</span>' => '数据库<span>%s</span> <span>%s</span> <span>%s</span>',
		'Connected' => '连接成功',
		'does not connected' => '未连接',
		'SQLite driver ' => 'SQLite驱动',
		'Total' => '总共',
		'URL rewrite' => 'URL重写',
		'Running' => '运行中',
		'Close' => '关闭',
		' You can through <a href="./?type=setting">Setting</a> to change it.' => '您可以通过<a href="./?type=setting">站点设置</a>修改',
		'Click <a href="./?type=category&mode=insert">here</a> to create category.' => '点击<a href="./?type=category&mode=insert">这里</a>创建分类',
		'Click <a href="./?type=post&mode=insert">here</a> to create post.' => '点击<a href="./?type=post&mode=insert">这里</a>发布文章',
		'Default' => '默认',
		'You can through <a href="./?type=setting">Setting</a> to choose theme.' => '您可以通过<a href="./?type=setting">站点设置</a>选择网站模板',
		'Option' => '发布选项',
		'Publish' => '发布',
		'Allow comment' => '允许留言',
		'Attachment' => '附件',
		'Filename' => '文件名',
		'Upload Time' => '上传时间',
		'Tag' => '标签',
		'Split by commas' => '用逗号隔开',
		'Only a-z,A-Z,0-9,-,_ ,system will create one if empty' => '由英文,数字及-_组成,生成文章的链接,如果为空则系统会自动分配一个唯一的编号',
		'Modify' => '修改',
		'Site Name' => '站点名称',
		'Webmaster' => '站长',
		'Database' => '数据库',
		'Database host' => '数据库[Mysql]地址',
		'Usually localhost' => '通常为localhost',
		'Database Port' => '数据库连接端口号',
		'Database Account' => '数据库帐号',
		'Database Password' => '数据库密码',
		'Database Name' => '数据库名称',
		'Data table prefix' => '数据表前缀',
		'Site close tip' => '网站关闭提示',
		'Need server support' => '需要服务器支持',
		'Show this in homepage when site close.' => '网站升级或关闭时显示以提示用户.',
		'Site close' => '关闭网站',
		'Email' => '邮箱',
		'Current theme' => '当前您选择的模板是',
		'For design theme for SweetRice,you can view _themes/default/theme.config.' => '制作模板非常简单,可查看案例模板_themes/default下的theme.config文件,按照其中的格式增加或者修改模板文件代码,系统会自动匹配对应页面的模板',
		'Please backup before modify' => '编辑文件有风险,建议修改前先备份',
		'Comment information' => '留言者信息',
		'Welcome to SweetRice install form.' => '欢迎选择SweetRice,看到这个页面说明您还没有安装完成本系统.<br />希望SweetRice安装程序可以帮您完成安装',
		'inc is not writable,it\'s permissions must be 777.' => 'inc目录不可写,请将其设置为777可读写 ',
		'root dir is not writable,it\'s permissions must be 777.' => '根目录不可写,请将其设置为777可读写',
		'attachment is not writable,it\'s permissions must be 777.' => 'attachment目录不可写,请将其设置为777可读写',
		'as/lib is not writable,it\'s permissions must be 777.' => 'as/lib 不可写,请将其设置为777可读写.',
		'Please change the directory\'s permissions.' => '',
		'Database error!' => '数据库连接有误!',
		'Install' => '安装',
		'Author' => '作者',
		'Accept' => '同意',
		'Do not accept' => '不同意',
		'Edit links content.' => '编辑链接内容.',
		'You can edit ads code and put it to template,or you can directly edit template <a href="./?type=theme">here</a>' => '您可以在这里编辑广告代码然后引用到模板中,也可以点<a href="./?type=theme">这里</a>直接编辑模板.',
		'Ads name' => '广告名称',
		'Ads code' => '广告代码',
		'Upload' => '上传',
		'File size need less then server limit' => '上传文件的大小受服务器设置的限制',
		'Add file' => '增加文件',
		'Remove File' => '去除文件',
		'Download times' => '下载次数',
		'If do not select category,the post url will without category name and suffix with .html' => '如果不选择分类,则文章URL不带分类目录并且后缀是.html',
		'Check' => '检查',
		'Please upgrade SweetRice.Important: before upgrading, please <a href="./?type=data&mode=db_backup">backup your database</a> and files.' => '请更新您的系统到最新版本.重要提示:在执行升级前请<a href="./?type=data&mode=db_backup">备份数据库</a>及数据文件.',
		'released' => '发布',
		'Language' => '语言',
		'Replace' => '替换',
		'Plugin' => '插件',
		'Deinstall' => '卸载',
		'Version' => '版本',
		'Contact' => '联系',
		'Home Page' => '主页',
		'Parent' => '上一级',
		'Repeat Password' => '确认密码',
		'Please reset your password.' => '请重新设置您的密码',
		'Forgot password' => '忘记密码',
		'Please input your administrator\'s email.' => '请输入您的管理邮箱',
		'Please visit your email,and reset your passowrd.' => '请查看您的邮件以修改密码',
		'Wrong email.' => '错误的邮箱',
		'
Hi %s,
Please click the links below to reset your password for SweetRice:
%s%s/?type=password&mode=re&r=%s
if this is not your request,just remove the email.



Goodluck!
SweetRice
				' => '
				Hi,%s:
				请点击下面的链接以修改您管理SweetRice系统的密码
				%s%s/?type=password&mode=re&r=%s .
				如果这不是你请求的修改,直接删除此邮件即可.
				
				
				
				祝愉快!
				SweetRice
								',
		'
Hi %s,<br />
Please click the links below to reset your password for SweetRice:<br />
<a href="%s%s/?type=password&mode=re&r=%s">%s%s/?type=password&mode=re&r=%s</a><br />
if this is not your request,just remove the email.<br />
<br />
<br />
<br />
Goodluck!<br />
SweetRice
				' => '
				Hi,%s:
				请点击下面的链接以修改您管理SweetRice系统的密码<br />
				<a href="%s%s/?type=password&mode=re&r=%s">%s%s/?type=password&mode=re&r=%s</a> .<br />
				如果这不是你请求的修改,直接删除此邮件即可.<br />
				<br />
				<br />
				<br />
				祝愉快!<br />
				SweetRice
								',
		'Wrong secret code.' => '错误的安全码.',
		'Your password has been reset succesfully.' => '您的密码修改成功',
		'
Hi,%s :
Your password has been reset succesfully,please login your dashboard and manage your website.
%s%s/


Goodluck!
SweetRice	
				' => '
				Hi,%s :
				您在SweetRice系统中的管理密码修改成功,您可以登录SweetRice后台管理您的网站.
				%s%s/


				祝愉快!
				SweetRice
								',
		'
Hi,%s :<br />
Your password has been reset succesfully,please login your dashboard and manage your website.<br />
<a href="%s%s/">%s%s/</a><br />
<br />
<br />
Goodluck!<br />
SweetRice	
				' => '
				Hi,%s :<br />
				您在SweetRice系统中的管理密码修改成功,您可以登录SweetRice后台管理您的网站.<br />
				<a href="%s%s/">%s%s/</a><br />
				<br />
				<br />
				祝愉快!<br />
				SweetRice	
								',
		'Invalid password.' => '无效的密码.',
		'Invalid password or Email.' => '无效的密码或邮箱.',
		'Dashboard Directory' => '控制台目录',
		'Change Dashboard Directory' => '修改控制台目录',
		'User Track' => '用户分析',
		'Max upload file size' => '最大可上传文件大小',
		'Media Center' => '媒体中心',
		' has been deleted successfully!' => ' 已经删除成功!',
		' Not exists or not empty.' => ' 文件(夹)不存在或者为空.',
		'Media' => ' 文件(夹)',
		'Directory' => '目录',
		'File Type' => '文档类型',
		'Date' => '日期',
		'File size' => '文件大小',
		'Cache' => '缓存',
		'Full' => '全部',
		'Expired' => '过期',
		'Second(s) 0:Never' => '秒 0为永不过期',
		'Enable data cache,this will save resource for query database.' => '启用数据缓存,通常会节省数据库资源读取时间.',
		'Clean' => '清理',
		'Cache has been clean successfully.' => '缓存已经清除完成.',
		'File(s)' => '文件(夹)',
		'Quote Code' => '引用代码',
		'Template' => '模板',
		'Search' => '搜索',
		'Create another one?' => '创建另一个?',
		'View image in window' => '在窗口中查看图片',
		'Save' => '保存',
		'Action' => '动作',
		'Bulk' => '批量',
		'Update' => '更新',
		'Meta' => 'Meta',
		'Preview' => '预览',
		'General' => '全局',
		'Permalinks' => '固定链接',
		'Rssfeed' => 'RSS订阅',
		'Sitemap' => '站点地图',
		'Chart' => '图表',
		'this setting only available for Apache server' => '此设置只对Apache服务器有效',
		'Tips: please don\'t modify "RewriteBase %--%",it will be automatically set to the real path.' => 'Tips: 请不要修改 "RewriteBase %--%",它将被自动替换成真实路径.',
		'Edit' => '编辑',
		'No bulk action selected' => '未选中批量操作的动作',
		'Current version' => '当前版本',
		'Lastest version' => '最新版本',
		'Automatically' => '自动',
		'Manually' => '手动',
		'all' => '全部',
		'These files/directory will be updated' => '这些文件(夹)将被更新',
		'Extract' => '解压缩',
		'successfully' => '完成',
		'failed' => '失败',
		'temporary' => '临时',
		'Upgrade' => '升级',
		'Download' => '下载',
		'Update failed - cannot connect update server.' => '更新失败 - 不能连接更新服务器.',
		'Updating SweetRice' => '升级 SweetRice',
		'Aborted' => '中止',
		'You can upgrade database manually later,more information see SweetRice_root/upgrade_db.php' => '您可以稍后手动升级数据库,更多信息请查看SweetRice根目录下的upgrade_db.php',
		'Next step' => '下一步',
		'URL Redirect' => 'URL 重定向',
		'Set URL redirect(301) here - this feature only available if URL rewrite enabled' => '在这里设置301重定向 - 此功能只适应于URL重写功能启用的情况',
		'Visited Pages' => '访问的页面',
		'Referrer Pages' => '访问来源',
		'IP' => 'IP地址',
		'Remember me' => '记住登录状态',
		'Top 10 of %total_pages% visited page' => '前 10 共 %total_pages% 被浏览的页面',
		'Top 10 of %total_froms% referrer page' => '前 10 共 %total_froms% 引用页面',
		'Top 10 of %total_ips% ip' => '前 10 共 %total_ips% ip地址',
		'Server Time : %s' => '服务器时间 : %s',
		'Upgrade SweetRice to %s successfully.' => '升级SweetRice到%s版本成功',
		'Sorry,some error happen when upgrade db,please upgrade SweetRice manually.!' => '很遗憾,在升级的过程中发生了一些错误，请手动升级SweetRice!',
		'Download SweetRice_core.zip (File size:%s) successfully' => '下载SweetRice_core.zip(文件大小:%s)成功',
		'Database upgrade failed.<br />Some error maybe here:<br />%s' => '数据库升级失败.<br />这里可能有一些错误提示:<br />%s',
		'Database upgrade successfully.' => '数据库升级成功.',
		'Current version : %s' => '当前版本号:%s',
		'Lastest version : %s' => '最新版本号:%s',
		'Extract SweetRice successfully' => '解压缩SweetRice成功',
		'Extract SweetRice failed' => '解压缩SweetRice失败',
		'Update SweetRice files failed' => '更新SweetRice文件失败',
		'Update SweetRice files successfully' => '更新SweetRice文件成功',
		'Clean temporary files successfully' => '清理临时文件成功',
		'Clean temporary files failed' => '清理临时文件失败',
		'Check update' => '检查更新',
		'SweetRice installer' => 'SweetRice 安装',
		'Remote File' => '远程文件',
		'Attach File' => '附加文件',
		'New directory' => '新目录',
		'Loading...' => '加载...',
		'Optimize successfully' => '优化成功',
		'Optimize failed' => '',
		'System Setting' => '系统设置',
		'Web Setting' => '网站设置',
		'Uncategory' => '未分类',
		'Time zone' => '时区',
		'Admin Email' => '管理员邮箱',
		'Choose time zone' => '选择时区',
		'Request' => '请求',
		'System' => '系统',
		'Custom' => '自定义',
		'Hidden' => '不显示',
		'Sites' => '站点',
		'Site list' => '站点列表',
		'Sites management' => '站点管理',
		'Site attachment directory' => '站点附件目录',
		'Host' => '主机',
		'Site configuration' => '站点配置',
		'%s has been install successfully.' => '%s已经安装成功.',
		'%s has been deinstall successfully.' => '%s已经反安装成功.',
		'M d Y H:i' => 'm月d日 Y年 H:i',
		'You will be redirected in 3 seconds.' => '您将在3秒钟内被重定向到新页面.',
		'Add parameter' => '增加参数',
		'Remove parameter' => '移除参数',
		'Without host name,just input directory or page name ,example: /custom_dir/custom_page.html /custom_dir/custom_page/ etc.' => '不需要带域名,只需要输入目录或页面名称,例如: /custom_dir/custom_page.html /custom_dir/custom_page/ 之类.',
		'%s (%s) has been delete successfully.' => '%s (%s) 删除成功.',
		'%s (%s) has been update successfully.' => '%s (%s) 更新成功.',
		'Database backup file does not exists.' => '数据库备份文件不存在.',
		'Url has been update successfully.' => '链接更新完成.',
		'Url has been update failed.' => '链接更新失败.',
		'Plugin list' => '插件列表',
		'Plugin already exists.' => '插件已经存在.',
		'Invalid plugin - missing plugin name' => '无效的插件 - 丢失插件名称',
		'Login success' => '登录成功',
		'Login failed' => '登录失败',
		'Example link' => '示例链接',
		'Do not change' => '不修改',
		'Original url' => '原始链接',
		'Is Index' => '已设为主页',
		'Homepage' => '设为主页',
		'Cancel' => '取消',
		'URL parse' => 'URL解析',
		'Add URL Rule' => '增加URL规则',
		'Sql Execute' => 'SQL操作',
		'Enter SQL and execute it online,please backup database first.' => '输入SQL并执行,请在此操作前备份数据库.',
		'SQL Content' => 'SQL内容',
		'SQL Execute Success' => 'SQL操作完成',
		'Nums Setting' => '数量设置',
		'Posts in each categories' => '分类下显示的文章数量',
		'Posts in uncategories' => '未分类下显示的文章数量',
		'Max tags in tag cloud list' => '在标签云中最多显示的标签数量',
		'Posts in category page' => '分类页中默认文章数量',
		'Posts in home page' => '主页中默认文章数量',
		'Posts in tag page' => '标签页面默认文章数量',
		'Related Posts' => '相关文章数量',
		'Posts in Pins mode' => '在瀑布流模式下加载的文章数量',
		'Max posts in Rssfeed page' => '在Rssfeed下最多显示的文章数量',
		'Comments in comment page' => '评论页面默认显示的评论数量',
		'Comments in Pins mode' => '瀑布流模式下加载的评论数量',
		'Template History' => '模板历史',
		'Clean Backup' => '清除备份',
		'Visual' => '可视化',
		'HTML' => '源代码',
		'Enable header 304' => '开启304头信息',
		'Output header 304 if page is not modified,this option will save server time' => '如果页面没有更新则输出304信息,开启此项功能将有效的改善服务器压力',
		'One name & one value,these data will be listed by function get_custom_field,if you choose "save to field list",new item form will show this field' => '一个名称对应一个值,可通过方法 get_custom_field 列出此数据,如果选择"保存到参数列表",新建的项目表单中将显示此参数',
		'Save to field list' => '保存到参数列表',
		'Custom Field' => '自定义参数',
		'Add Custom Field' => '增加自定义参数',
		'Clean Custom Field' => '清空自定义参数',
		'Text' => '文本',
		'Single' => '单选',
		'Next' => '下一页',
		'Previous' => '上一页',
		'Yes' => '是',
		'No' => '否',
		'By' => '由',
		'Server does not supports .Htaccess.' => '服务器不支持.Htaccess.',
		'Page Limit' => '每页数量',
		'HTTP 404 - File not found' => 'HTTP 404 - 页面未找到',
		'%s You can Visit <a href="%s">%s</a> Home page <div id="div_foot">Powered by <a href="http://www.basic-cms.org">Basic-CMS.ORG</a> SweetRice.</div>' => '%s 您可以访问<a href="%s">%s</a>主页 <div id="div_foot">Powered by <a href="http://www.basic-cms.org">Basic-CMS.ORG</a> SweetRice.</div>',
		'Sorry ,the category does not exists.' => '抱歉,此分类不存在',
		'Sorry ,the entry does not exists.' => '抱歉 ,此页面不存在.',
		'Sorry ,the attachment does not exists.' => '抱歉 ,此文件不存在.',
		'Sorry ,the tag does not exists.' => '抱歉 ,此标签不存在.',
		'Sorry ,the plugin does not exists.' => '抱歉,此插件不存在.',
		'Invalid request,please check your url.' => '无效的请求,请输入正确的网址.',
		'Read More...' => '更多...',
		'Tags:' => '标签:',
		'Your name' => '您的名字',
		'Remember Me' => '记住我',
		'Category Rssfeed' => '收藏分类',
		'RSSFeed of %s' => '收藏%s',
		'%s posts ,include %s etc - %s' => '%s 文章 ,包含%s等 - %s',
		'Permalink:' => '固定链接',
		'User Comments' => '用户评论',
		'Copyright' => '版权',
		'RSSFeed' => '收藏',
		'Hello world! Welcome to %s Website.' => '您好,世界! 欢迎光临%s网站.',
		'Comments Off' => '评论关闭',
		'Please enter your name!' => '请输入您的大名!',
		'Please enter a valid email!' => '请输入您的邮箱!',
		'Please enter verification code!' => '请输入认证码!',
		'Please enter your comment!' => '请输入您的评论内容!',
		'Word too large,do not more then 800 chars.' => '文字太多了,建议不要超过800个字',
		'Please Check Verification Code,Email and comment and try again!' => '请检查认证码,邮箱地址和评论内容是否准确输入!',
		'Submit successfully,thank you!' => '提交成功,谢谢!',
		'Sorry,connect error,please try later!' => '抱歉,连接出了问题!',
		'No entry in this category!' => '此分类是空的!',
		'F,jS Y' => 'm月d日 Y年',
		'Navigation' => '导航',
		'Category List' => '分类列表',
		'Create Category' => '创建分类',
		'Meta Setting' => 'Meta设置',
		'Modify Category' => '修改分类',
		'All' => '全部',
		'Bulk Delete' => '批量删除',
		'No Record Selected' => '未选中记录',
		'Comment List' => '评论列表',
		'Reply Comment' => '回复评论',
		'Comment User' => '评论用户',
		'Files' => '文件',
		'Save to list' => '保存到列表',
		'Please select table to converter,current database is' => '请选择数据进行转换,当前的数据库为',
		'Database Setting' => '数据库设置',
		'Database Host' => '数据库主机',
		'Database Prefix' => '数据库表前缀',
		'Successfully' => '成功',
		'Edit .htaccess' => '编辑.htaccess',
		'Links management' => '链接管理',
		'Open' => '打开',
		'New Category' => '新分类',
		'New Directory' => '新目录',
		'Forgot Password' => '忘了密码',
		'Links Admin' => '链接管理',
		'URL' => '网址',
		'Permalink Setting' => '固定链接设置',
		'Example Link' => '示例链接',
		'XML' => 'XML',
		'Plugin Admin' => '插件管理',
		'Plugin Description' => '插件介绍',
		'Plugin must be install first.' => '请先安装插件',
		'Post List' => '文章列表',
		'All Categories' => '所有分类',
		'Time' => '时间',
		'Times' => '次数',
		'Comments' => '评论',
		'Bulk Action' => '批量操作',
		'Bulk Modify' => '批量修改',
		'Do Not Change' => '不修改',
		'Allow Comment' => '允许评论',
		'General Setting' => '通用设置',
		'Website setting' => '网站设置',
		'Administrator' => '管理员',
		'Administrator Password' => '管理员密码',
		'Administrator Email' => '管理员邮箱',
		'Timezone' => '时区',
		'Choose Timezone' => '选择时区',
		'Cache Expired' => '缓存过期',
		'Site Close Tip' => '站点关闭提示',
		'Close Website' => '关闭站点',
		'Welcome to SweetRice!' => '欢迎来到SweetRice!',
		'Top 10 of %s visited page' => '前10/%s访问的页面',
		'Top 10 of %s referrer page' => '前10/%s引用的页面',
		'Top 10 of %s ip' => '前10/%s来源IP',
		'Attachment List' => '附件列表',
		'URL Redirect Setting' => 'URL重定向设置',
		'URL Parse' => 'URL解析',
		'Sitemap Management' => '网站地图管理',
		'Original URL' => '原始URL',
		'Modify Theme' => '修改样式',
		'Current Theme' => '当前样式',
		'Create Template' => '创建模板',
		'Site List' => '站点列表',
		'Website Configuration' => '网站设置',
		'Site Management' => '网站管理',
		'Website Attachment Directory' => '网站附件目录',
		'<p>Welcome to SweetRice - Thank your for install SweetRice as your website management system.</p><h1>This site is building now , please come late.</h1><p>If you are the webmaster,please go to Dashboard -> General -> Website setting </p><p>and uncheck the checkbox "Site close" to open your website.</p><p>More help at <a href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>' => '<h1>网站正在建设中,请稍后访问.</h1><p>如果你是网站管理员,请到网站后台面板->全局->网站设置</p><p>取消选中关闭站点对应的复选框以开启网站</p><p>更多帮助请查看<a href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>',
		'Modify Post' => '修改文章',
		'Prevew' => '预览',
		'Remove' => '删除',
		'Download Times' => '下载次数',
		'File exists' => '文件存在',
		'Add File' => '增加文件',
		'<p>Input rule:please note that the source URL must without "http(s)://" and your domain.</p>example: <ol><li>enter <strong>source.html->destination.html</strong> to redirect http(s)://yourdomain.com/source.html to http(s)://yourdomain.com/destination.html</li><li>enter <strong>source.html->http(s)://otherdomain.com/destination.html</strong> to redirect http(s)://yourdomain.com/source.html to http(s)://otherdomain.com/destination.html</li><li>Support regular rule,example: <strong>/^page\/([a-z0-9]+)\.html$/i->action=entry&post=$1</strong> to parse the url and <strong>/^page\/([a-z0-9]+)\.html$/i->$1.html</strong> to redirect the url.</li></ol>' => '<p>输入规则:源地址不要带 http(s)://和域名</p>比如: <ol><li>输入<strong>source.html->destination.html</strong>将重定向 http(s)://yourdomain.com/source.html 到 http(s)://yourdomain.com/destination.html</li><li>输入 <strong>source.html->http(s)://otherdomain.com/destination.html</strong> 重定向 http(s)://yourdomain.com/source.html 到 http(s)://otherdomain.com/destination.html</li><li>支持正则,比如: <strong>/^page\/([a-z0-9]+)\.html$/i->action=entry&post=$1</strong> 将解析网址 <strong>/^page\/([a-z0-9]+)\.html$/i->$1.html</strong></li></ol>',
		'Keys' => '键',
		'Vals' => '值',
		'Please select table to converter,current database is ' => '请选择数据表进行转换,当前数据为',
		'SQL Execute' => '运行SQL',
		'Create Post' => '创建文章',
		'Welcome to SweetRice - Thank your for install SweetRice as your website management system.'=>'欢迎光临SweetRice - 感谢使用SweetRice作为您的网站管理系统',
		'Views' => '访问量',
		'Read More' => '了解更多',
		'Entry RSSFeed of %s' => '文章RSSFeed %s',
		'Post Detail' => '文章详情',
		'Last Update' => '最后更新',
		'View All Comments' => '查看所有评论',
		'Your Email' => '您的邮箱',
		'Your Website' => '您的网站',
		'Verification Code' => '验证码',
		'Leave Comment' => '评论一下',
		'Related Entry' => '相似文章',
		'User Comment' => '用户评论',
		'Remote File' => '远程文件',
		'%s You can Visit <a href="%s">%s</a> Home page' => '%s 您可以访问网站<a href="%s">%s</a>的首页',
		'Comment Off' => '评论已关闭',
		'If your browser does not redirect automatically,please click here.' => '如果您的浏览器没有自动跳转请点击这里.',
		'URl Update Successfully' => 'URl更新成功',
		'File' => '文件',
		'Line' => '行',
		'Message' => '信息',
		'SweetRice error report' =>'SweetRice错误报告',
		'No SQLite Connected' => '没有连接SQLite',
		'No PostgreSQL Connected' => '没有连接PostgreSQL',
		'No Mysql Connected' => '没有连接MySQL',
		'Please select table to converter,current database is' => '请选择数据表以进行转换,当前数据库为',
		'Not exists or not empty.' => '不存在或者非空.',
		'No Entry' => '没有文章',
		'Failed' => '失败',
		'Main' => '根',
		'Notice email sent failed' => '通知邮件发送失败',
		'<p>Welcome to SweetRice - Thank your for install SweetRice as your website management system.</p><h1>This site is building now , please come late.</h1><p>If you are the webmaster,please go to Dashboard -> Setting -> General</p><p>and uncheck the checkbox "Site close" to open your website.</p><p>More help at <a href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>' => '<p>欢迎来到SweetRice - 感谢您选择SweetRice作为您的网站管理系统.</p><h1>本站点正在建设中,请稍后再来访问.</h1><p>如果您是网站管理员,请到 控制台 -> 设置 -> 通用</p><p>取消选中复选框 "关闭站点" 以开启您的网站.</p><p>更多信息请访问 <a href="http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/">Tip for Basic CMS SweetRice installed</a></p>',
		'Database Error' => '数据库连接出错啦',
		'Host name is required' => '主机名称是必填的',
		'Host name exists' => '主机名已经存在',
		'Checkbox' => '复选框',
		'Please input options,split by commas' => '请输入选项,选项之间用逗号(,)隔开',
		'Options is required' => '选项是必填的',
		'>>>>>>>>>>>> More <<<<<<<<<<<<' => '>>>>>>>>>>>> 更多 <<<<<<<<<<<<',
		'Delete from list' => '从列表中删除',
		'This action can not be recover,are you sure delete it from custom field list?' => '这个操作无法恢复,您确认要将它从自定义列表中删除吗?',
		'New' => '新建',
		'Can not preview this file' => '不能预览此文件格式',
		'Transfer website' => '搬迁网站',
		'Online' => '在线',
		'Transfer your website data to new hosting by FTP or download data file then upload them to new hosting manually,you may modify inc/db.php to change database setting to new hosting' => '通过FTP迁移您的网站数据到新的主机或者下载网站数据包然后手动上传到新的主机,您可能需要修改inc/db.php以使它能应用新的主机上的数据库',
		'Pack website' => '打包网站',
		'Transfer Type' => '迁移方式',
		'FTP Server' => 'FTP服务器',
		'FTP Port default : 21' => 'FTP端口,默认:21',
		'FTP User' => 'FTP用户名',
		'FTP Password' => 'FTP密码',
		'FTP Home' => 'FTP根目录',
		'Packing website data maybe take long time,please wait for minutes.' => '打包网站可能需要较长的时间,请等待大概几分钟',
		'Website data will be download when submit' => '网站数据将在提交后下载',
		'Please enter FTP option of new hosting,SweetRice will transfer data to the server' => '请输入新主机的FTP选项,SweetRice将迁移数据到新的服务器',
		'Please choose transfer type' => '请选择迁移方式',
		'Transfer website data maybe take long time,please wait for minutes.' => '迁移网站数据可能会用较多一点的时间,请等待几分钟',
		'Transfer completed,enjoy new hosting' => '迁移完成,请享受新的主机吧',
		'Server do not supports ZIP' => '服务器不支持ZIP',
		'Can\'t create transfer file' => '无法创建迁移文件',
		'Server does not supports FTP' => '服务器不支持FTP',
		'Can not connect FTP server' => '无法连接到FTP服务器',
		'Upload failed' => '上传失败',
		'Missing website data file or invalid FTP option' => '丢失了网站文件或者无效的FTP选项',
		'Latest pack at ' => '最后打包时间为 ',
		'Extract file failed' => '提取文件失败',
		'SweetRice Transfer' => 'SweetRice搬迁',
		'Transfer your website to new hosting' => '搬迁您的网站到新的主机',
		'Sorry,missing SweetRice-transfer.zip or extract failed,please check error and try again' => '抱歉,丢失了SweetRice-transfer.zip 或者提取文件失败,请检查错误后再试',
		'Extract successfully,please check inc/db.php to confirm database setting updated to new hosting,and choose which database backup you want to import' => '提取文件完成,请检查inc/db.php以确认应用了新主机上的数据库,然后选择要导入的数据库备份',
		'Database connected' => '数据库已连接',
		'Database error' => '数据库出错',
		'Update database config' => '更新数据库设置',
		'Import database' => '导入数据',
		'Skip' => '跳过',
		'Import database successfully,click the button below to clean all temporary files' => '导入成功,点击下边的按钮以清理所有临时文件',
		'Please choose database backup' => '请选择数据库备份',
		'Test' => '测试',
		'SweetRice notice' => 'SweetRice 通知',
		'Test link below' => '测试下面的链接',
		'Administrator Priority' => '管理员优先级',
		'SweetRice first' => 'SweetRice优先',
		'SweetRice only' => 'SweetRice专用',
		'Member plugn first' => '会员插件优先',
		'Member plugn only' => '会员插件专用',
		'Do not change this unless member plugin installed,and must be restore it before deinstall member plugin' => '除非安装了会员插件,否则不要修改这个部分',
		'Enable Pagebreak' => '启用分页符',
		'Enable pagebreak for long page content when insert pagebreak to post content.' => '如果将分页符插入文章内容则对文章启用分页符',
		'Pagebreak' => '分页',
		'Click to refresh' => '点击刷新',
		'Are you sure uninstall it?' => '确定要卸载?',
		'No plugin selected' => '没有指定插件',
		' is installed,please uninstall it before delete.' => ' 已经安装,请卸载后再删除.',
		' has been delete successfully' => ' 已经删除成功',
		'Archive only supports zip format' => '文件只支持zip格式',
		'Add Plugin' => '添加插件',
		'Enable' => '启用',
		'Disable' => '禁用',
		'Theme List' => '样式列表',
		'Add Theme' => '添加样式',
		'Theme has been change successfully' => '样式已经修改成功',
		'No theme seleced or theme does not exists' => '没有选择样式或者样式不存在',
		'No theme selected' => '没有选择样式',
		' is using,please change system theme before delete.' => ' 正在使用中,请在修改启用其它样式后再删除.',
		'Are you sure enable this theme?' => '确定要启用这个样式?',
		'Insert images' => '插入图片',
		'Image List' => '图片列表',
		'Supports zip archive' => '支持ZIP文档',
		'Reset' => '重置',
		'No image selected' => '未选择图片',
		'SweetRice Dashboard' => 'SweetRice 控制台',
		'Show' => '显示',
		'Page' => '页面',
		'Auto detect' => '自动检测',
		'Category link per page in sitemap' => '站点地图中的分类链接',
		'Post link per page in sitemap' => '站点地图中的页面链接',
		'Custom link per page in sitemap' => '站点地图中的自定义链接',
		'Extract zip archive?' => '解压ZIP文档?',
		'Sorry,some error happened' => '很抱歉，有些错误发生',
		'Choose file' => '选择文件'
);
?>